# PayrollApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/lixnet/payrollapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: remittance_fragments.java
app/src/main/java/net/lixnet/payrollapp/: Welcome.java
app/src/main/java/net/lixnet/payrollapp/activity/: AdminActivity.java  AdvanceFragment.java  BackgroundWorker.java  CompanyInfo.java  Config.java  EmployeeData.java  EmployeeDetails.java  EmployeeInfo.java  GovernmentInfo.java  LoginActivity.java  MainActivity.java  Parser.java  PayslipFragment.java  PeriodFragment.java  PersonalInfo.java  PrimaryFragment.java  (+8 more)
app/src/main/res/layout/: activity_employee_data.xml  activity_employee_info.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_employee_details.xml  app_bar_main.xml  content_about_us.xml  content_employee_details.xml  content_login.xml  content_privacy_policy.xml  content_welcome.xml  fragment_company_info.xml  fragment_employee_info.xml  fragment_goverment_info.xml  fragment_home.xml  fragment_notification.xml  fragment_remittance.xml  fragment_report.xml  fragment_settings.xml  fragment_summary.xml  fragment_vacation.xml  nav_header_main.xml  payslip.xml  payslip_period.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  drawermenu.xml  menu_employee_data.xml  menu_employee_info.xml  menu_login.xml  menu_main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/lixnet/payrollapp/: ExampleUnitTest.java
(+8 files in other folders)
